# microservices-test

./: README.md  docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nemirovsky/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/nemirovsky/eurekaserver/: SpringContextTest.java
product-service/: pom.xml
product-service/src/main/java/com/nemirovsky/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nemirovsky/productservice/controller/: ProductController.java
product-service/src/main/java/com/nemirovsky/productservice/kafka/: KafkaSender.java
product-service/src/main/java/com/nemirovsky/productservice/model/: ReviewsInfoEx.java
product-service/src/main/java/com/nemirovsky/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nemirovsky/productservice/: ProductServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/nemirovsky/reviewservice/: ReviewServiceApplication.java  SecurityConfiguration.java
review-service/src/main/java/com/nemirovsky/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/nemirovsky/reviewservice/kafka/: KafkaSender.java
review-service/src/main/java/com/nemirovsky/reviewservice/model/: ReviewsInfo.java
review-service/src/main/java/com/nemirovsky/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/nemirovsky/reviewservice/security/: SecurityConfiguration.java
review-service/src/main/resources/: application.properties  application.yml
review-service/src/test/java/com/nemirovsky/reviewservice/: ReviewServiceApplicationTests.java
(+2 files in other folders)
